# springboot

./: pom.xml  readme.md
springboot-attribute/springboot-aop/: pom.xml
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/: AOPApplication.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/anno/: OperationLog.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/aspect/: OperationLogAspect.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/bean/: RequestDetail.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/config/: LogConfig.java  RequestDetailConfig.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/controller/: UserController.java
springboot-attribute/springboot-aop/src/main/java/com/zjq/aop/entity/: SysOperationLog.java  User.java
springboot-attribute/springboot-aop/src/main/resources/: application.yml
springboot-camunda/: pom.xml
springboot-camunda/src/main/java/com/zjq/bpm/: CamundaApplication.java  RejectionNotificationDelegate.java  TweetContentDelegate.java  TweetContentOfflineDelegate.java
springboot-camunda/src/main/resources/: TwitterDemoProcess.bpmn
springboot-email/: pom.xml
springboot-email/src/main/java/com/zjq/email/: EmailApplication.java  HtmlToPdf.java  HtmlToPdfExample.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/templates/: emailTemplate.html
springboot-email/src/test/java/com/zjq/email/: ApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/springboot-jdbc-jdbcTemplate/: pom.xml
springboot-jdbc/springboot-jdbc-jdbcTemplate-multiple-datasources/: pom.xml
springboot-jdbc/springboot-jdbc-jdbcTemplate-multiple-datasources/src/main/java/com/zjq/mybatis/: JdbcTemplateMultipleApplication.java
springboot-jdbc/springboot-jdbc-jdbcTemplate-multiple-datasources/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-jdbcTemplate/src/main/java/com/zjq/jdbc/: JdbcApplication.java
springboot-jdbc/springboot-jdbc-jdbcTemplate/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-jdbcTemplate/src/test/java/com/zjq/jdbc/: JdbcApplicationTests.java
springboot-jdbc/springboot-jdbc-jpa/: pom.xml
springboot-jdbc/springboot-jdbc-jpa/src/main/java/com/zjq/jpa/: JPAApplication.java
springboot-jdbc/springboot-jdbc-jpa/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-multiple-datasources/: pom.xml
springboot-jdbc/springboot-jdbc-multiple-datasources/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-multiple-datasources/src/main/resources/mapper/master/: MasterUserMapper.xml
springboot-jdbc/springboot-jdbc-multiple-datasources/src/main/resources/mapper/slave/: SlaveUserMapper.xml
springboot-jdbc/springboot-jdbc-mybatis/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-multiple-datasources/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-multiple-datasources/src/main/java/com/zjq/mybatis/: MybatisMultipleApplication.java
springboot-jdbc/springboot-jdbc-mybatis-plus/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-plus-multiple/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-plus-multiple/src/main/java/com/zjq/mybatisplus/: MybatisPlusMultipleApplication.java
springboot-jdbc/springboot-jdbc-mybatis-plus-multiple/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-mybatis-plus-postgres/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-plus-postgres/src/main/java/com/zjq/mybatisplus/: MybatisPlusApplication.java
springboot-jdbc/springboot-jdbc-mybatis-plus-postgres/src/main/resources/: application.yml  field-mapping.properties
springboot-jdbc/springboot-jdbc-mybatis-plus/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-mybatis-tk/: pom.xml
springboot-jdbc/springboot-jdbc-mybatis-tk/src/main/java/com/zjq/tkmybatis/: MybatisApplication.java
springboot-jdbc/springboot-jdbc-mybatis-tk/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-mybatis/src/main/java/com/zjq/mybatis/: MybatisApplication.java
springboot-jdbc/springboot-jdbc-mybatis/src/main/resources/: application.yml
springboot-jdbc/springboot-jdbc-mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
springboot-ocr/: pom.xml
springboot-ocr/src/main/java/com/zjq/ocr/: SpringOCRApplication.java
springboot-ocr/src/main/java/com/zjq/ocr/config/: SwaggerConfig.java  Tess4jConfig.java
springboot-ocr/src/main/java/com/zjq/ocr/controller/: OcrController.java  UserController.java
springboot-ocr/src/main/java/com/zjq/ocr/entity/: User.java
springboot-ocr/src/main/java/com/zjq/ocr/service/: OcrService.java
springboot-ocr/src/main/java/com/zjq/ocr/util/: ImagePreprocessor.java
springboot-ocr/src/main/resources/: application.yml  banner.txt
springboot-security-thymeleaf/: pom.xml
springboot-security-thymeleaf/src/main/java/com/zjq/security/config/: SecurityConfiguration.java
springboot-security-thymeleaf/src/main/resources/: application.yml  banner.txt
springboot-springcache/: pom.xml
springboot-springcache/src/main/java/com/zjq/springcache/: CacheDemoApplication.java
springboot-springcache/src/main/java/com/zjq/springcache/config/: SwaggerConfig.java
springboot-springcache/src/main/java/com/zjq/springcache/controller/: UserController.java
springboot-springcache/src/main/java/com/zjq/springcache/entity/: User.java
springboot-springcache/src/main/java/com/zjq/springcache/mapper/: UserMapper.java
springboot-springcache/src/main/resources/: application.yml
springboot-springcache/src/main/resources/mapper/: UserMapper.xml
springboot-swagger-knife4j/: pom.xml
springboot-swagger-knife4j/src/main/java/com/zjq/knife4j/: SpringKnife4jApplication.java
springboot-swagger-knife4j/src/main/java/com/zjq/knife4j/config/: SwaggerConfig.java
springboot-swagger-knife4j/src/main/java/com/zjq/knife4j/entity/: Dept.java  User.java
springboot-swagger-knife4j/src/main/resources/: application.yml
(+318 files in other folders)
