zjq-prop.id=10086
zjq-prop.username=\u5171\u996E\u4E00\u676F\u65E0
zjq-prop.hobby=\u722C\u5C71,\u7FBD\u6BDB\u7403,\u7BEE\u7403
zjq-prop.family=father,mother,wife
zjq-prop.map.k1=hello
zjq-prop.map.k2=world
zjq-prop.goods.id=666
zjq-prop.goods.name=\u529E\u516C\u684C

