${AnsiColor.BRIGHT_BLUE}
${spring-boot.version}

                          /$$$$$$             /$$$$$$                      /$$
                         /$$__  $$           /$$__  $$                    | $$
 /$$$$$$$$ /$$  /$$$$$$ | $$  \__/  /$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$ | $$
|____ /$$/|__/ /$$__  $$|  $$$$$$  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$
   /$$$$/  /$$| $$  \ $$ \____  $$| $$  \ $$| $$      | $$  \ $$| $$  \ $$| $$
  /$$__/  | $$| $$  | $$ /$$  \ $$| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$
 /$$$$$$$$| $$|  $$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$
|________/| $$ \____  $$ \______/  \______/  \______/  \______/  \______/ |__/
     /$$  | $$      | $$
    |  $$$$$$/      | $$
     \______/       |__/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////

更多banner参考网站：
http://patorjk.com/software/taag/#p=display&f=Graffiti&t=zjq
https://www.degraeve.com/img2txt.php#sample
