
                          /$$$$$$             /$$$$$$                      /$$
                         /$$__  $$           /$$__  $$                    | $$
 /$$$$$$$$ /$$  /$$$$$$ | $$  \__/  /$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$ | $$
|____ /$$/|__/ /$$__  $$|  $$$$$$  /$$__  $$| $$       /$$__  $$ /$$__  $$| $$
   /$$$$/  /$$| $$  \ $$ \____  $$| $$  \ $$| $$      | $$  \ $$| $$  \ $$| $$
  /$$__/  | $$| $$  | $$ /$$  \ $$| $$  | $$| $$    $$| $$  | $$| $$  | $$| $$
 /$$$$$$$$| $$|  $$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$
|________/| $$ \____  $$ \______/  \______/  \______/  \______/  \______/ |__/
     /$$  | $$      | $$
    |  $$$$$$/      | $$
     \______/       |__/

共饮一杯无：https://zhanjq.blog.csdn.net/

                                             bbbbbbbb
                                             b::::::b
                                             b::::::b
                                             b::::::b
                                              b:::::b
nnnn  nnnnnnnn       ooooooooooo              b:::::bbbbbbbbb    uuuuuu    uuuuuu     ggggggggg   ggggg
n:::nn::::::::nn   oo:::::::::::oo            b::::::::::::::bb  u::::u    u::::u    g:::::::::ggg::::g
n::::::::::::::nn o:::::::::::::::o           b::::::::::::::::b u::::u    u::::u   g:::::::::::::::::g
nn:::::::::::::::no:::::ooooo:::::o           b:::::bbbbb:::::::bu::::u    u::::u  g::::::ggggg::::::gg
  n:::::nnnn:::::no::::o     o::::o           b:::::b    b::::::bu::::u    u::::u  g:::::g     g:::::g
  n::::n    n::::no::::o     o::::o           b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g
  n::::n    n::::no::::o     o::::o           b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g
  n::::n    n::::no::::o     o::::o           b:::::b     b:::::bu:::::uuuu:::::u  g::::::g    g:::::g
  n::::n    n::::no:::::ooooo:::::o           b:::::bbbbbb::::::bu:::::::::::::::uug:::::::ggggg:::::g
  n::::n    n::::no:::::::::::::::o           b::::::::::::::::b  u:::::::::::::::u g::::::::::::::::g
  n::::n    n::::n oo:::::::::::oo            b:::::::::::::::b    uu::::::::uu:::u  gg::::::::::::::g
  nnnnnn    nnnnnn   ooooooooooo              bbbbbbbbbbbbbbbb       uuuuuuuu  uuuu    gggggggg::::::g
                                                                                               g:::::g
                                                                                   gggggg      g:::::g
                                                                                   g:::::gg   gg:::::g
                                                                                    g::::::ggg:::::::g
                                                                                     gg:::::::::::::g
                                                                                       ggg::::::ggg
                                                                                          gggggg

更多banner参考网站：
http://patorjk.com/software/taag/#p=display&f=Graffiti&t=zjq
http://www.network-science.de/ascii/
https://www.degraeve.com/img2txt.php#sample
